<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Purchas Order Receiver</title>
    <base href="/" />
    <link href="fontawsome/css/all.css" rel="stylesheet" />
    <link href="main.css" rel="stylesheet" />
    <link href="_content/Blazored.Toast/blazored-toast.css" rel="stylesheet" />
    <script src="_content/Blazor-State/blazorstate.js"></script>
    <script src="lib/Blazor.Extensions.Storage.JS"></script>
    <script src="main.js"></script>
    <script src="/ServiceWorkerRegister.js"></script>
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <link href="/manifest.json" rel="manifest" />
</head>

<body>
    <app>
        <div class="row align-items-center justify-content-center m-0" style="height:100vh">
            <div class="col-auto">
                <i class="fas fa-spinner fa-spin"></i>
                <em> Loading...</em>
            </div>
        </div>
    </app>

    <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>
